# Simulation parameters
dt_s = 1.0
epsilon = 1E-10
end_threshold = 5.0
follow_dist = 5.0
max_accel = 2.7
signal_duration = 60
lane_width = 0.5
lanechange_dist_rate = 5.0      # lc dist = lane_width * this rate

# Defaults
army_size = 5000
policy = StopSign
ordering = FIFO
route = Path
wallet = Fair

# UI
antialias = true
draw_cursor = false
draw_lane_arrow = true
dash_center = true
zoom_threshold = 5.0
max_lanes = 50
